* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
#hero-section {
  width: 100%;
  height: 100vh;
  background-color: #11cdd4;
}
#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

#hero-section h1 {
  font-size: 75px;
  color: white;
}
#hero-section p {
  font-size: 30px;
  color: white;
}

#hero-section p span {
  color: red;
  text-decoration: underline;
}

#intro {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  background-color: #e4f9f5;
}
#intro img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

#intro h2{
    font-size: 45px;
    color: #11999e;
}

#intro p{
    width: 40%;
    font-size: 18px;
    text-align: center;
}
#skills{
  padding: 15px;
  background-color: #e4f9f5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
.skill1 ,.skill2{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#skills h1{
  color: #11999e;
  text-align: center;
  font-size: 45px;
}
.skill1-img img{
  width: 400px;
  height: 400px;
  border-radius: 5px;
}
.skill2-img img{
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.skill1-heading, .skill2-heading{
  color: #11999e;
  padding-bottom: 25px;
}
#contact-container{
  width: 100%;
  height: 500px;
  background-color: #e4f9f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact{
  width: 40%;
  display: flex;
  align-items: center;
  gap: 45px;
  flex-direction: column;
}
.contact h1{
  font-size: 55px;
  color: #11999e;
}
.contact h2{
  color: #11999e;
}
.contact p{
  text-align: center;
}

.contact button {
  padding: 5px 10px;
  background-color: #11999e;
  border: none;
  border-radius: 2px;
}

.contact button a{
  text-decoration: none;
  color: white;
}

footer{
  background-color: #11999e;
  width: 100%;
  height: 200px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
footer ul{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  gap: 25px;
}

footer ul li a{
  color: white;
  text-decoration: none;
}

#developer h3{
  color: white;
}

@media (max-width : 600px){
  #hero-section{
    height: 300px;
  }
 #hero-section h1{
  font-size: 55px;
  color: white;
 }
 #hero-section p{
  color: white;
 }

 .skill1, .skill2{
  flex-direction: column;
 }
 .contact h1{
  font-size: 40px;
 }
 .contact h2{
  text-align: center;
 }
}

@media only screen and (max-width: 992px) {
  #hero-section{
    height: 500px;
  }
  .skill1, .skill2{
    flex-direction: column;
   }
   .contact h1{
    font-size: 40px;
   }
.contact{
  width: 80%;
}
   .contact h2{
    text-align: center;
   }
}

@media only screen and (max-width: 460px) {
  #hero-section {
    height: 300px;
  }
  #hero-section h1{
    font-size: 30px;
  }
  #intro{
    height: 500px;
  }
  #intro p{
    width: 80%;
  }
  #intro img{
    width: 250px;
    height: 250px;
  }

  #skills img{
    width: 300px;
    height: 300px;
  }
.contact{
  width: 80%;
}
  .contact h1{
    font-size: 25px;
  }
}
